# together-android

narsha/app/: build.gradle
narsha/app/src/androidTest/java/dgsw/hs/kr/gatchigachi/: ExampleInstrumentedTest.kt
narsha/app/src/main/: AndroidManifest.xml
narsha/app/src/main/java/dgsw/hs/kr/gatchigachi/: DataService.kt  MainActivity.kt  Team.kt  TeamGridAdapter.kt  detailTeamActivity.kt  loginActivity.kt  makeTeamActivity.kt  sign2Activity.kt  signActivity.kt  trustActivity.kt
narsha/app/src/main/java/dgsw/hs/kr/gatchigachi/activity/: AddTeamMemberActivity.kt  AlarmActivity.kt  LookForActivity.kt  (+10 more)
narsha/app/src/main/res/anim/: alpha.xml  back_intent_anim.xml  button_anim.xml  detail_close_anim.xml  detail_open_anim.xml  down_up.xml  logo_anim.xml  logo_events1.xml  logo_events2.xml  logo_events3.xml  logo_events4.xml  logo_events_test.xml  next_intent_anim.xml  search_list.xml  splash_end.xml  splash_start.xml  up_down.xml
narsha/app/src/main/res/drawable/: accent_stroke.xml  cursor_color.xml  detail_checkbox.xml  grey_radius.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_person_black_24dp.xml  ic_phone.xml  lock_white.xml  long_button_radius.xml  person_white.xml  pri_corners.xml  pri_radius_bottom.xml  primary_color_radius.xml  primary_radius.xml  profile_radius.xml  search_box.xml  small_button_radius.xml  spinner_stroke.xml  triangle_45.xml  white_radius.xml
narsha/app/src/main/res/layout/: activity_add_team_member.xml  activity_alarm.xml  activity_detail_team.xml  activity_login.xml  activity_look_for.xml  activity_main.xml  activity_make_team.xml  activity_sign.xml  activity_sign2.xml  activity_sign3.xml  activity_sign4.xml  activity_splash.xml  activity_trust.xml  alarm_list_item.xml  app_bar_main.xml  best_truster_item.xml  member_list_item.xml  nav_header_main.xml  search_result_person.xml  search_result_team.xml  team_list_item.xml  test123.xml  user_list_item.xml
narsha/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
narsha/app/src/main/res/values/: colors.xml  limit.xml  strings.xml  styles.xml
narsha/app/src/test/java/dgsw/hs/kr/gatchigachi/: ExampleUnitTest.kt
(+26 files in other folders)
