<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="#7e3ff2"
    >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edit_sign2_name"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Name"
            android:textCursorDrawable="@drawable/cursor_color"
            android:backgroundTint="#9965f4"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_sign2_phone"
            app:layout_constraintDimensionRatio="6.4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_sign2_email"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="49dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#9965f4"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btn_sign2_to_sign3"
            app:layout_constraintDimensionRatio="6.4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_sign2_phone" />

        <EditText
            android:id="@+id/edit_sign2_phone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#9965f4"
            android:ems="10"
            android:hint="Phone"
            android:textCursorDrawable="@drawable/cursor_color"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/edit_sign2_email"
            app:layout_constraintDimensionRatio="6.4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_sign2_name" />

        <Button
            android:id="@+id/btn_sign2_to_sign3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#9965f4"
            android:text="Next"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="10:1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_sign2_name"
            app:layout_constraintStart_toStartOf="@+id/edit_sign2_name" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="전화번호"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_sign2_phone"
            app:layout_constraintStart_toStartOf="@+id/edit_sign2_phone" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="이메일"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_sign2_email"
            app:layout_constraintStart_toStartOf="@+id/edit_sign2_email" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="50:1"
        android:background="#9965f4"
        app:layout_constraintBottom_toTopOf="@+id/con_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

</android.support.constraint.ConstraintLayout>