<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_makeTeam_selectImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="30dp"
        android:background="#2d3436"
        android:elevation="3dip"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_team_image"></LinearLayout>

    <TextView
        android:id="@+id/text_team_image"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Image Select"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/image_makeTeam_selectImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/image_makeTeam_selectImage"
        app:layout_constraintTop_toBottomOf="@+id/image_makeTeam_selectImage" />

    <TextView
        android:id="@+id/text_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Team Name"
        android:textSize="17sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/edit_make_teamName"
        app:layout_constraintEnd_toStartOf="@+id/edit_make_teamName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_make_teamName" />

    <TextView
        android:id="@+id/text_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Limit"
        android:textSize="17sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/edit_make_limit"
        app:layout_constraintEnd_toStartOf="@+id/edit_make_limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_make_limit"
        app:layout_constraintVertical_bias="0.722" />

    <TextView
        android:id="@+id/text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Field"
        android:textSize="17sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/edit_make_field"
        app:layout_constraintEnd_toStartOf="@+id/edit_make_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_make_field"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/text_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Subject"
        android:textSize="17sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/edit_make_subject"
        app:layout_constraintEnd_toStartOf="@+id/edit_make_subject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_make_subject"
        app:layout_constraintVertical_bias="0.722" />

    <EditText
        android:id="@+id/edit_make_teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Team Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <EditText
        android:id="@+id/edit_make_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Field"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_make_limit" />

    <EditText
        android:id="@+id/edit_make_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_make_field" />

    <EditText
        android:id="@+id/edit_make_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Limit people"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_make_teamName" />

    <Button
        android:id="@+id/btn_make_to_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@+id/btn_make_do_make_team"
        app:layout_constraintEnd_toStartOf="@+id/btn_make_do_make_team"
        app:layout_constraintTop_toTopOf="@+id/btn_make_do_make_team"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_make_do_make_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="35dp"
        android:background="#00000000"
        android:text="Make Team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_make_subject" />
</android.support.constraint.ConstraintLayout>